# Tapalibrary

./: .gitignore  build.gradle  settings.gradle  tapa_keystore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/waroudi/tapalibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favorite-animation.json  loading-animation.json
app/src/main/java/com/waroudi/tapalibrary/: MainActivity.kt  TapaLibraryApplication.kt
app/src/main/java/com/waroudi/tapalibrary/data/local/: TapaLocalStorage.kt
app/src/main/java/com/waroudi/tapalibrary/data/models/: Book.kt
app/src/main/java/com/waroudi/tapalibrary/data/models/api/: Book.kt  Price.kt  TapaResult.kt
app/src/main/java/com/waroudi/tapalibrary/data/models/error/: TapaError.kt  TapaLibraryError.kt  TapaServiceError.kt
app/src/main/java/com/waroudi/tapalibrary/data/models/state/: UiModelState.kt
app/src/main/java/com/waroudi/tapalibrary/data/network/api/: BookApi.kt
app/src/main/java/com/waroudi/tapalibrary/data/network/services/: BooksService.kt
app/src/main/java/com/waroudi/tapalibrary/data/repositories/: BooksRepository.kt
app/src/main/java/com/waroudi/tapalibrary/di/: AppModule.kt
app/src/main/java/com/waroudi/tapalibrary/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/waroudi/tapalibrary/ui/book_details/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/waroudi/tapalibrary/ui/books/: BooksAdapter.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/waroudi/tapalibrary/ui/components/custom/: FavoriteView.kt  PriceTagView.kt
app/src/main/java/com/waroudi/tapalibrary/ui/components/dialogs/: ErrorDialog.kt  InputDialog.kt
app/src/main/java/com/waroudi/tapalibrary/ui/dialogs/: ErrorDialog.kt  InputDialog.kt
app/src/main/java/com/waroudi/tapalibrary/ui/home/: HomeFragment.kt
app/src/main/java/com/waroudi/tapalibrary/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/waroudi/tapalibrary/utils/: Constants.kt  DataStoreUtils.kt  ErrorUtils.kt  FlowExts.kt  FragmentExts.kt  KotlinExts.kt  ViewExts.kt
app/src/main/java/com/waroudi/tapalibrary/utils/extensions/: FlowExts.kt  FragmentExts.kt  KotlinExts.kt  RetrofitExtensions.kt  ViewExts.kt
app/src/main/res/color/: bg_accent_button.xml  bg_light_button.xml  bg_light_button_text.xml  bg_regular_button.xml  bg_regular_button_text.xml
app/src/main/res/drawable/: book_cover.xml  gradiant_primary.xml  gradiant_primary_vertical.xml  ic_error.xml  ic_search.xml  shape_bottom_curve.xml  shape_oval_bg.xml
app/src/main/res/font/: tapa_bold.xml  tapa_light.xml  tapa_regular.xml
app/src/main/res/layout/: dialog_error.xml  dialog_input.xml  fragment_book_details.xml  fragment_books.xml  fragment_home.xml  layout_book_cell.xml  layout_progress_dialog.xml  view_favorite.xml  view_price_tag.xml
app/src/main/res/mipmap-anydpi-v26/: tapa_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waroudi/tapalibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
