// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 23 and above.
    minSdkVersion = 23
    targetSdkVersion = 33
    versionCode = 1
    versionName = "1.0.0"

    // Dependencies
    nav_version = "2.5.3"
    koinVersion = "3.3.3"
    retrofitVersion = "2.9.0"
    gsonVersion = "2.9.0"
    glideVersion = '4.12.0'
    datastoreVersion = "1.0.0"
}